/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****** variables  ********/
$font-stack: "Open Sans", sans-serif;
$font-size-small: 10px;
$font-size-text: 14px;
$font-size-title: 20px;

$color-bown: #ae4a0c;
$color-white: #fff;
$color-black: #000;
$color-green: #47ab66;
$color-orange: #da5713;

/**** global selectors *****/
body {
  font-family: $font-stack;
  height: 100vh;
}
a {
  text-decoration: none;
}

/*********header************/
header {
  background-color: $color-bown;
  display: grid;
  grid-template: 1fr / 15vw auto auto;
  height: 7%;
  font-size: $font-size-text;
  font-weight: 600;

  img {
    width: 109px;
    padding: 0 0;
    align-self: center;
    justify-self: center;
  }
  .burger-menu {
    display: none;
  }
  .mobile-logos {
    display: none;
  }

  nav {
    align-self: center;
    width: 30vw;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      li {
        align-items: center;
        a {
          color: $color-white;
          svg {
            width: 10px;
            fill: $color-white;
          }
        }
      }
    }
  }

  aside {
    justify-self: flex-end;
    align-self: center;
    display: grid;
    width: 25vw;

    ul {
      align-self: center;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      a {
        color: $color-white;
      }
    }
  }
}

/********main******/
#main-signup {
  background-image: url(../images/background.png);
  background-size: cover;
  height: 93%;
  color: $color-white;
  display: grid;
  grid-template: auto 2fr / auto;

  /********logo******/
  .logo-dantoto {
    padding: 20px;
    img {
      width: 170px;
    }
    p {
      font-size: $font-size-small;
    }
  }

  /********section of arcticles******/
  section {
    display: grid;
    grid-template: auto / auto;
    overflow: hidden;

    article {
      background-image: url(../images/horses-back.png);
      background-size: cover;
      background-repeat: no-repeat;
      width: 70%;
      min-height: 80%;
      justify-self: center;
      align-self: flex-start;
      padding: 30px;
      h1 {
        font-size: $font-size-title;
        text-align: center;
      }
    }

    /********article acount choose******/
    #acount-choose {
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template: repeat(6, auto) / 35%;
      justify-content: center;

      .btn-face {
        @extend .btn;
        background-color: #3c5a99;
        align-self: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 15%;
        margin: 3% 0;
        i {
          font-size: 30px;
        }
        span {
          align-self: center;
        }
      }
      .btn-google {
        @extend .btn;
        background-color: #db4437;
        align-self: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 17%;
        margin: 3% 0;
        i {
          font-size: 30px;
        }
        span {
          align-self: center;
        }
      }
      .btn-email {
        @extend .btn;
        align-self: center;
        background-color: $color-green;
        margin: 3% 0;
      }
      div {
        p {
          font-size: $font-size-text;
          font-style: italic;
          text-align: center;
          padding: 7% 0;
        }
        hr {
          border-width: 1px;
        }
      }
      p {
        font-size: $font-size-text;
        text-align: center;
        line-height: 1.5;
        a {
          color: $color-white;
          text-decoration: underline;
        }
      }
    }

    /********article acount form******/
    #acount-form {
      grid-column: 1/2;
      grid-row: 1/2;
      transform: translate3d(150%, 0, 0);
      display: grid;
      grid-template: auto 1fr auto/ 300px;
      justify-content: center;

      h1 {
        padding-bottom: 12%;
      }

      p {
        font-size: $font-size-text;
        text-align: center;
        line-height: 1.5;
        a {
          color: $color-white;
          text-decoration: underline;
        }
      }

      form {
        display: grid;
        grid-row-gap: 10%;

        #username-div div {
          @extend .infodiv;
          top: 3%;
          left: 20%;
          height: 25%;
          width: 20%;
        }

        #email-div div {
          @extend .infodiv;
          top: 12%;
          left: 47%;
          height: 25%;
          width: 20%;
        }

        #pass-div div {
          @extend .infodiv;
          top: 25%;
          left: 20%;
          height: 30%;
          width: 20%;
        }
        #rep-pass-div div {
          @extend .infodiv;
          top: 40%;
          left: 47%;
          height: 30%;
          width: 20%;
        }

        div {
          display: grid;
          grid-template: auto/auto;
          height: 150%;

          input {
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: transparent;
            border: 1px solid $color-white;
            outline: none;
            font-size: $font-size-text;
            color: $color-white;
            padding: 0 5%;
            border-radius: 4px;
            cursor: text;
          }
          input:valid {
            border: 1px solid $color-green;
          }

          input:focus + label {
            color: $color-orange !important;
            animation: moveLable 0.5s ease-in-out forwards;
          }

          label {
            grid-row: 1/2;
            grid-column: 1/2;
            align-self: center;
            padding-left: 5%;
            font-size: $font-size-text;
            cursor: text;
          }
          .sub-btn {
            @extend .btn;
            background-color: $color-green;
            margin-top: 7%;
          }
        }
      }
    }
    #account-created {
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template: repeat(4, auto) / 35%;
      justify-content: center;
      transform: translate3d(150%, 0, 0);

      h1 {
        color: $color-green;
        align-self: center;
      }
      h2 {
        align-self: flex-end;
        padding-bottom: 5%;
        font-size: 18px;
      }
      h3 {
        font-size: $font-size-text;
        color: gainsboro;
      }
      h2,
      h3 {
        text-align: center;
        line-height: 1.3;
      }

      a {
        @extend .btn;
        background-color: $color-green;
        margin-top: 7%;
        color: $color-white;
        display: flex;
        span {
          align-self: center;
          margin: auto;
        }
      }
    }
  }
}

/*******animation**********/
.move-lable {
  animation: moveLable 0.5s ease-in-out forwards;
}

@keyframes moveLable {
  100% {
    transform: translate(-3rem, -0.8rem) scale(0.7);
  }
}

.hideArticle {
  animation: articleDisapearAnim 1s ease-in-out forwards;
}

.appearArticle {
  animation: articleApearAnim 1s ease-in-out forwards;
}

@keyframes articleApearAnim {
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes articleDisapearAnim {
  100% {
    transform: translate3d(-150%, 0, 0);
  }
}

/*******extend classes**********/
.infodiv {
  background-color: $color-orange;
  font-size: 12px;
  line-height: 1.3;
  position: absolute;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 50%,
    75% 50%,
    75% 60%,
    50% 50%,
    0% 50%
  );
  padding: 10px;
}
.btn {
  color: $color-white;
  border-radius: 4px;
  border: none;
  font-size: $font-size-text;
  font-family: $font-stack;
  height: 50px;
  outline: none;
}
.btn:hover {
  cursor: pointer;
  background-color: $color-orange;
}

@media only screen and (max-width: 700px) {
  /*********header************/
  header {
    background-color: $color-bown;
    display: grid;
    grid-template: 1fr / 70px auto 20vw;
    height: 7%;
    font-size: $font-size-text;
    font-weight: 600;

    img {
      display: none;
    }
    .burger-menu {
      display: grid;
      grid-column: 1/2;
      grid-row: 1/2;
      align-content: center;
      justify-content: center;
      grid-row-gap: 6px;
      width: 70px;
      div {
        width: 30px;
        height: 3px;
        background-color: $color-white;
      }
    }

    .mobile-logos {
      display: grid;
      grid-column: 2/3;
      grid-row: 1/2;
      grid-template: auto / auto auto;
      grid-column-gap: 10px;
      .icon-danskspill {
        display: block;
        width: 25px;
        box-sizing: border-box;
        justify-self: flex-end;
      }
      .logo-dantoto-header {
        display: block;
        width: 120px;
        box-sizing: border-box;
        justify-self: flex-start;
      }
    }

    nav {
      display: none;
    }
    aside {
      grid-row: 1/2;
      grid-column: 3/4;
      justify-self: right;
      width: 20vw;

      ul {
        #createA-aside {
          display: none;
        }
        #list-aside {
          display: none;
        }
        a {
          color: $color-white;
          text-transform: uppercase;
        }
      }
    }
  }
  #main-signup {
    section {
      display: grid;
      grid-template: auto / auto;
      overflow: hidden;

      article {
        background-image: url(../images/horses-back.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 70%;
        min-height: 80%;
        justify-self: center;
        align-self: flex-start;
        padding: 30px;
        h1 {
          font-size: $font-size-title;
          text-align: center;
        }
      }

      /********article acount choose******/
      #acount-choose {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template: repeat(6, auto) / 90%;
        justify-content: center;
      }

      #acount-form {
        form {
          #username-div div {
            top: 3%;
            left: 20%;
            height: 25%;
            width: 40%;
          }

          #email-div div {
            top: 12%;
            left: 47%;
            height: 25%;
            width: 40%;
          }

          #pass-div div {
            top: 25%;
            left: 20%;
            height: 30%;
            width: 40%;
          }
          #rep-pass-div div {
            top: 40%;
            left: 47%;
            height: 30%;
            width: 40%;
          }
        }
      }
      #account-created {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template: repeat(4, auto) / 90%;
        justify-content: center;
      }
    }
  }
}
